# zzepine-tessio-version-

./: .gitignore  App.xaml.cs  GTAV-Injector.csproj  MainWindow.xaml  MainWindow.xaml.cs  compilar.ps1  tmp_rovodev_version_log.txt  ‎GTAV-Injector.sln
Core/: InjectionManager.cs  SettingsManager.cs  VersionChecker.cs
Styles/: Buttons.xaml  Controls.xaml
