<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <DisableXbfLineInfo>false</DisableXbfLineInfo>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <ApplicationIcon>Resources\icon tessio.ico</ApplicationIcon>
    <AssemblyName>GTA GGS Launcher</AssemblyName>
    <RootNamespace>GTAVInjector</RootNamespace>
    <Version>2.0.3</Version>
    <Authors>Reisita and Tessio</Authors>
    <Company>GGS Team</Company>
    <Product>GTAV Injector Enhanced</Product>
    <Description>Advanced GTA V DLL Injector with auto-injection and version control</Description>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
